# NextAuth Configuration
NEXTAUTH_URL=https://isopodtechgpt-vr-gemini.vercel.app/
NEXTAUTH_SECRET=kbSCjxjcTzZcxbHlH0TNu8df0ohAb6CM4yq8VwHtKQ8=


# Stripe Configuration (Use actual keys or placeholders for now)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_placeholder
STRIPE_SECRET_KEY=sk_test_placeholder

# Trust Host
AUTH_TRUST_HOST=true

# Google API Key
GOOGLE_API_KEY=AIzaSyB-2kOpRS_s54472O9dyMYb0Ct5A4JBMbU
